

VITE_HOLA=Mundo en testing!!
VITE_JWT_SEED=asdasdasdasd1231231


VITE_APIKEY=AIzaSyDfAtjpxQJiz9sxDOxJpkeN1J2gKyY1uZU
VITE_AUTHDOMAIN=test-react-journal-48a69.firebaseapp.com
VITE_PROJECTID=test-react-journal-48a69
VITE_STORAGEBUCKET=test-react-journal-48a69.firebasestorage.app
VITE_MESSAGINGSENDERID=431383830827
VITE_APPID=1:431383830827:web:a1053122f473dcc9f0256e