


PROPIEDAD_PRIVADA=soy privada
VITE_HOLA=Mundo en Produccion!!


VITE_APIKEY=AIzaSyDrU7ndRd676dZeh1gjfQh4UU-1v8ewSqU
VITE_AUTHDOMAIN=journalapp-39e8b.firebaseapp.com
VITE_PROJECTID=journalapp-39e8b
VITE_STORAGEBUCKET=journalapp-39e8b.firebasestorage.app
VITE_MESSAGINGSENDERID=607957120698
VITE_APPID=1:607957120698:web:421476d0748c3945c63483